# Naim

./: .gitignore  pom.xml
src/main/java/: App.java  AppLogic.java  HelloWorld.java  Quickstart.java  Sender.java
src/main/java/domain/: Message.java  MessageRegistry.java  SalariesLogic.java  SalaryInfo.java  Teacher.java  TeacherOutput.java  TeacherRegistry.java
src/main/java/file/: FileReader.java
src/main/java/logic/: AppLogic.java  ProblemTracker.java  ReportAggregator.java  SalariesLogic.java
src/main/java/mail/: GmailServiceProvider.java  Sender.java
src/main/java/parse/: CsvParser.java  CsvResult.java  FileReader.java  MessageParser.java  SalariesParser.java  SalaryInfoParser.java  TeacherParser.java
src/main/java/report/: ReportAggregator.java  SalaryParsingProblem.java  SendMailProblem.java  TeacherParsingProblem.java
src/main/java/report/pojo/: DomainObjectParsingProblem.java  GeneralProblem.java  InputFileError.java  SalaryParsingProblem.java  SendMailProblem.java  TeacherParsingProblem.java
src/main/java/rest/: Greeting.java  GreetingController.java  SalaryController.java  SalaryResponse.java
src/main/java/view/: FormattedOutput.java  FormattedOutput_2.java  SalaryInfoToOutputRow.java  SentenceContainer.java  TeacherOutputFormatter.java
src/main/java/view/html/: HtmlOutputFormatter.java  HtmlTableFormatter.java  HtmlUtils.java  InlineCss.java
src/main/java/view/texttable/: SalariesTextTableFormatter.java
src/main/resources/: application.properties  client_secret_gal.json  client_secret_naim.json  table.html
src/main/webapp/public/: index.html
src/test/java/: AppTest.java  HelloWorldTest.java
src/test/java/domain/: SalariesLogicTest.java
src/test/java/logic/: SalariesLogicTest.java
src/test/java/parse/: CsvParserTest.java  FilePathProvider.java  SalariesParserTest.java  SalaryInfoParserTest.java
src/test/java/report/: ReportAggregatorTest.java
src/test/java/util/: FilePathProvider.java  InputReaderHelper.java
src/test/java/view/: TeacherOutputFormatterTest.java  ViewTestDataGenerator.java
src/test/java/view/html/: HtmlOutputFormatterTest.java  HtmlTableFormatterTest.java  HtmlUtilsTest.java
src/test/java/view/texttable/: SalariesTextTableFormatterTest.java
src/test/resources/: salaries.csv  teacherMessages.csv  teachers.csv
